<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\smoothCamera.cs">
    <Files>
      <File FileName="Assets\scripts\ElementalScripts\ElementTypes\ElectricScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ElementalScripts\BulletScripts\ElectricBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ElementalScripts\BulletScripts\BulletMoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ElementalScripts\ElementUtils\ElectricMarkerTeleportation.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\smoothCamera.cs" Line="37" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>