<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShipScripts\WeaponScripts\Weapons\AutoAimer.cs">
    <Files>
      <File FileName="Assets\Scripts\ShipScripts\WeaponScripts\Weapons\MachineGun.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\ShipScripts\BaseScripts\BaseWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AiShipControllers\BaseAi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipScripts\BaseScripts\BaseShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipScripts\BaseScripts\BaseHull.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipScripts\WeaponScripts\Weapons\AutoAimer.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>