<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpaceStation.cs">
    <Files>
      <File FileName="Assets\Scripts\SpaceStation.cs" Line="66" Column="25" />
      <File FileName="Assets\Scripts\ControllerManagers\FriendlyControllerManager.cs" Line="10" Column="41" />
      <File FileName="Assets\Scripts\ShipScripts\BaseScripts\BaseHull.cs" Line="91" Column="24" />
      <File FileName="Assets\Scripts\ShipScripts\BaseScripts\BaseShip.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>