<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpaceStation.cs">
    <Files>
      <File FileName="Assets\Scripts\AiShipControllers\HomingAi.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\ShipScripts\WeaponScripts\Weapons\MachineGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AiShipControllers\BaseAi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipScripts\BaseScripts\BaseShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipScripts\BaseScripts\BaseHull.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipScripts\WeaponScripts\Weapons\AutoAimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AiShipControllers\AiCircleShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpaceStation.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>