<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControllerManagers\FriendlyControllerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ControllerManagers\BaseAiManager.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\ControllerManagers\FriendlyControllerManager.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\AiShipControllers\BaseAi.cs" Line="8" Column="45" />
      <File FileName="Assets\Scripts\PlayerShipController.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\SpaceStation.cs" Line="82" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>