<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StationScripts\SpaceStation.cs">
    <Files>
      <File FileName="Assets\Scripts\ControllerManagers\PlayerShipController.cs" Line="47" Column="34" />
      <File FileName="Assets\Scripts\StationScripts\SpaceStation.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>